<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6N-w3-EUl">
                                <rect key="frame" x="1" y="232" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="weathr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDr-Jm-h1x">
                                <rect key="frame" x="91" y="232" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FeelsLike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBg-dK-jJd">
                                <rect key="frame" x="1" y="252" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="visibi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2B-0H-3gd">
                                <rect key="frame" x="92" y="254" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wind " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezF-Mk-A77">
                                <rect key="frame" x="1" y="284" width="53" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="wind" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="A7R-s8-GPp">
                                <rect key="frame" x="90" y="277" width="252" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQu-T7-qTD">
                                <rect key="frame" x="2" y="318" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="day after" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7F-ra-lTk">
                                <rect key="frame" x="92" y="381" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="nZ6-8t-8dy">
                                <rect key="frame" x="112" y="341" width="58" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6zy-a3-z9p">
                                <rect key="frame" x="216" y="341" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afw-NK-hcj">
                                <rect key="frame" x="105" y="318" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="thrd day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fta-Iy-r9R">
                                <rect key="frame" x="217" y="318" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXy-4Q-UL2">
                                <rect key="frame" x="211" y="381" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dew Point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRx-4J-r5x">
                                <rect key="frame" x="1" y="215" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dew poin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03v-jb-ysD">
                                <rect key="frame" x="92" y="214" width="98" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCR-01-Vm1">
                                <rect key="frame" x="1" y="192" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzd-gS-xHF">
                                <rect key="frame" x="92" y="192" width="55" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YJj-H9-fXu">
                                <rect key="frame" x="4" y="341" width="57" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tomorrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="212-wd-Gp7">
                                <rect key="frame" x="2" y="378" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="status of weather" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaJ-Hm-ujB">
                                <rect key="frame" x="45" y="63" width="223" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.0" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAe-o7-siv">
                                <rect key="frame" x="7" y="39" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LlE-5P-Gor">
                                <rect key="frame" x="2" y="98" width="79" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="buT-aQ-FMH">
                                <rect key="frame" x="243" y="120" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changetemp:" destination="2" eventType="valueChanged" id="ak0-4r-pru"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="inc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UZa-aU-nIu">
                                <rect key="frame" x="116" y="108" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="hb5-E3-yVg">
                                <rect key="frame" x="156" y="249" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="inf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jn0-jC-1RX">
                                <rect key="frame" x="116" y="108" width="112" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guq-VN-IKe">
                                <rect key="frame" x="1" y="170" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weather Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FYF-5Q-WFz">
                                <rect key="frame" x="73" y="0.0" width="175" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Enter Location" id="dCx-oZ-i08">
                                <rect key="frame" x="0.0" y="-5" width="316" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="NG0-R5-2Pw"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon-Small.png" id="icm-SL-4jc">
                                <rect key="frame" x="261" y="400" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mapicon.png" id="Xdp-sB-Z7z">
                                <rect key="frame" x="2" y="404" width="50" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="cli-b6-ZS8">
                                <rect key="frame" x="12" y="477" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lastupdated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfi-Km-sXB">
                                <rect key="frame" x="52" y="416" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="actiindi" destination="hb5-E3-yVg" id="jxf-KY-HVi"/>
                        <outlet property="apptitle" destination="FYF-5Q-WFz" id="Fif-aw-I9L"/>
                        <outlet property="cityname" destination="aAe-o7-siv" id="pc6-5d-Wu2"/>
                        <outlet property="dayafter" destination="L7F-ra-lTk" id="THc-gx-me1"/>
                        <outlet property="dayafterimg" destination="nZ6-8t-8dy" id="s9J-Jf-TlG"/>
                        <outlet property="dayafterstatus" destination="afw-NK-hcj" id="xrZ-xv-97d"/>
                        <outlet property="dewpoint" destination="03v-jb-ysD" id="STi-oz-Abz"/>
                        <outlet property="humidityLabel" destination="Zzd-gS-xHF" id="Dvq-XO-d7O"/>
                        <outlet property="incenti" destination="UZa-aU-nIu" id="gPx-N5-FBC"/>
                        <outlet property="infaren" destination="Jn0-jC-1RX" id="F7E-S2-cNQ"/>
                        <outlet property="lastupdated" destination="Yfi-Km-sXB" id="uvp-k4-qUd"/>
                        <outlet property="mapicon" destination="Xdp-sB-Z7z" id="Sbz-Kc-Xxe"/>
                        <outlet property="maplocaton" destination="cli-b6-ZS8" id="m4U-gA-Osw"/>
                        <outlet property="myswitch" destination="buT-aQ-FMH" id="ntI-a0-rOx"/>
                        <outlet property="refresh" destination="3" id="Qfg-eQ-eVW"/>
                        <outlet property="searchDisplayController" destination="eIa-nE-w1G" id="h2P-Ep-CVk"/>
                        <outlet property="searchbar" destination="dCx-oZ-i08" id="Vbe-xX-Cer"/>
                        <outlet property="searchicon" destination="icm-SL-4jc" id="EUM-Uz-rsl"/>
                        <outlet property="statusofweather" destination="YaJ-Hm-ujB" id="fca-bd-AJp"/>
                        <outlet property="thirdday" destination="TXy-4Q-UL2" id="J8y-mH-yxt"/>
                        <outlet property="thirddayimage" destination="6zy-a3-z9p" id="v3n-f7-Ucc"/>
                        <outlet property="thirddaystatus" destination="fta-Iy-r9R" id="bdK-aM-0TH"/>
                        <outlet property="tomorrow" destination="212-wd-Gp7" id="0Up-c5-uob"/>
                        <outlet property="tomorrowstatus" destination="IQu-T7-qTD" id="da5-iP-ZFf"/>
                        <outlet property="tomorrowweatherimage" destination="YJj-H9-fXu" id="3NC-m5-xhg"/>
                        <outlet property="visibilityindicator" destination="H2B-0H-3gd" id="BHa-XE-gkS"/>
                        <outlet property="weatherimage" destination="LlE-5P-Gor" id="fEh-Vn-Pkd"/>
                        <outlet property="weatherstatus" destination="MDr-Jm-h1x" id="GXV-Tg-ndt"/>
                        <outlet property="winddirection" destination="A7R-s8-GPp" id="TVu-hv-QIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lRu-3h-Vvy">
                    <connections>
                        <outlet property="delegate" destination="2" id="G0g-ve-FrG"/>
                        <outlet property="searchContentsController" destination="2" id="5fz-VM-RsE"/>
                        <outlet property="searchResultsDataSource" destination="2" id="bIe-wU-D37"/>
                        <outlet property="searchResultsDelegate" destination="2" id="8X3-wb-EBg"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="eIa-nE-w1G">
                    <connections>
                        <outlet property="delegate" destination="2" id="TzX-cP-z0e"/>
                        <outlet property="searchContentsController" destination="2" id="DT3-lg-8eA"/>
                        <outlet property="searchResultsDataSource" destination="2" id="x4A-hC-hxd"/>
                        <outlet property="searchResultsDelegate" destination="2" id="AlR-Pi-b6p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-47" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="mapicon.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changetemp:"/>
                <relationship kind="outlet" name="actiindi" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="apptitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cityname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayafter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayafterimg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="dayafterstatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dewpoint" candidateClass="UILabel"/>
                <relationship kind="outlet" name="humidityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="incenti" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infaren" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastupdated" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapicon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="maplocaton" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="myswitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="refresh" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchbar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchicon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="statusofweather" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdday" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirddayimage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thirddaystatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tomorrow" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tomorrowstatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tomorrowweatherimage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="visibilityindicator" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weatherimage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weatherstatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="winddirection" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>